{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "esp32/*",
    "packages/@mikrojs/native/deps/",
    "packages/@mikrojs/quickjs/deps/",
    "packages/@mikrojs/analyze-imports/test/*",
    "packages/create-mikro/src/templates/",
    "pack-test/",
    "**/CHANGELOG.md"
  ],
  "semi": false,
  "experimentalSortPackageJson": true,
  "bracketSpacing": false,
  "singleQuote": true
}
