{
  "name": "mikrojs-stackoverflow-fixture",
  "version": "0.0.0",
  "private": true,
  "description": "Mikro.js dev fixture: stack overflow via unbounded sync recursion",
  "license": "MIT",
  "author": "Bjørge Næss <bjoerge@gmail.com>",
  "files": [
    "dist",
    "app"
  ],
  "type": "module",
  "main": "./app/main.ts",
  "scripts": {
    "dev": "mikro dev"
  },
  "dependencies": {
    "mikro": "workspace:*"
  }
}
