{
  "include": ["env.d.ts", "app/**/*", "scripts/**/*"],
  "compilerOptions": {
    "module": "nodenext",
    "target": "es2024",
    "lib": ["ES2024"],
    "noEmit": true,
    "types": ["mikrojs/runtime"],
    "sourceMap": true,
    "noUncheckedIndexedAccess": true,
    "erasableSyntaxOnly": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowUnreachableCode": false
  }
}
