{
  "name": "mikrojs-probe-dev",
  "version": "0.0.0",
  "private": true,
  "description": "Measures steady-state import retention of every mikrojs/* builtin on the target device.",
  "license": "MIT",
  "author": "Bjørge Næss <bjoerge@gmail.com>",
  "files": [
    "dist",
    "app"
  ],
  "type": "module",
  "main": "./app/main.ts",
  "scripts": {
    "dev": "mikro dev"
  },
  "dependencies": {
    "mikrojs": "workspace:*"
  }
}
