{
  "name": "mikrojs-sntp",
  "version": "0.0.0",
  "private": true,
  "description": "Mikro.js SNTP time synchronization example",
  "homepage": "https://github.com/mikrojs/mikro#readme",
  "bugs": {
    "url": "https://github.com/mikrojs/mikro/issues"
  },
  "license": "MIT",
  "author": "Bjørge Næss <bjoerge@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikrojs/mikro.git"
  },
  "files": [
    "dist",
    "app"
  ],
  "type": "module",
  "main": "./app/main.ts",
  "scripts": {
    "dev": "mikro dev app/main.ts"
  },
  "dependencies": {
    "mikro": "workspace:*"
  },
  "mikro": {
    "predeploy": [
      "tsc --noEmit --pretty"
    ]
  }
}
